In [1]:
import pandas as pd
data=pd.read_csv('data_job_post.csv')
data.head()

,jobpost,date,Title,Company,AnnouncementCode,Term,Eligibility,Audience,StartDate,Duration,...,Salary,ApplicationP,OpeningDate,Deadline,Notes,AboutC,Attach,Year,Month,IT
0,AMERIA Investment Consulting Company\r\nJOB TI...,"Jan 5, 2004",Chief Financial Officer,AMERIA Investment Consulting Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"To apply for this position, please submit a\r\...",NaN,26 January 2004,NaN,NaN,NaN,2004,1,False
1,International Research & Exchanges Board (IREX...,"Jan 7, 2004",Full-time Community Connections Intern (paid i...,International Research & Exchanges Board (IREX),NaN,NaN,NaN,NaN,NaN,3 months,...,NaN,Please submit a cover letter and resume to:\r\...,NaN,12 January 2004,NaN,The International Research & Exchanges Board (...,NaN,2004,1,False
2,Caucasus Environmental NGO Network (CENN)\r\nJ...,"Jan 7, 2004",Country Coordinator,Caucasus Environmental NGO Network (CENN),NaN,NaN,NaN,NaN,NaN,Renewable annual contract\r\nPOSITION,...,NaN,Please send resume or CV toursula.kazarian@......,NaN,20 January 2004\r\nSTART DATE: February 2004,NaN,The Caucasus Environmental NGO Network is a\r\...,NaN,2004,1,False
3,Manoff Group\r\nJOB TITLE: BCC Specialist\r\n...,"Jan 7, 2004",BCC Specialist,Manoff Group,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Please send cover letter and resume to Amy\r\n...,NaN,23 January 2004\r\nSTART DATE: Immediate,NaN,NaN,NaN,2004,1,False
4,Yerevan Brandy Company\r\nJOB TITLE: Software...,"Jan 10, 2004",Software Developer,Yerevan Brandy Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Successful candidates should submit\r\n- CV; \...,NaN,"20 January 2004, 18:00",NaN,NaN,NaN,2004,1,True

In [ ]:
name_dataset_datasetname

In [3]:
df=pd.DataFrame(data)
df.head()

,jobpost,date,Title,Company,AnnouncementCode,Term,Eligibility,Audience,StartDate,Duration,...,Salary,ApplicationP,OpeningDate,Deadline,Notes,AboutC,Attach,Year,Month,IT
0,AMERIA Investment Consulting Company\r\nJOB TI...,"Jan 5, 2004",Chief Financial Officer,AMERIA Investment Consulting Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"To apply for this position, please submit a\r\...",NaN,26 January 2004,NaN,NaN,NaN,2004,1,False
1,International Research & Exchanges Board (IREX...,"Jan 7, 2004",Full-time Community Connections Intern (paid i...,International Research & Exchanges Board (IREX),NaN,NaN,NaN,NaN,NaN,3 months,...,NaN,Please submit a cover letter and resume to:\r\...,NaN,12 January 2004,NaN,The International Research & Exchanges Board (...,NaN,2004,1,False
2,Caucasus Environmental NGO Network (CENN)\r\nJ...,"Jan 7, 2004",Country Coordinator,Caucasus Environmental NGO Network (CENN),NaN,NaN,NaN,NaN,NaN,Renewable annual contract\r\nPOSITION,...,NaN,Please send resume or CV toursula.kazarian@......,NaN,20 January 2004\r\nSTART DATE: February 2004,NaN,The Caucasus Environmental NGO Network is a\r\...,NaN,2004,1,False
3,Manoff Group\r\nJOB TITLE: BCC Specialist\r\n...,"Jan 7, 2004",BCC Specialist,Manoff Group,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Please send cover letter and resume to Amy\r\n...,NaN,23 January 2004\r\nSTART DATE: Immediate,NaN,NaN,NaN,2004,1,False
4,Yerevan Brandy Company\r\nJOB TITLE: Software...,"Jan 10, 2004",Software Developer,Yerevan Brandy Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Successful candidates should submit\r\n- CV; \...,NaN,"20 January 2004, 18:00",NaN,NaN,NaN,2004,1,True

In [5]:
df.columns

Index(['jobpost', 'date', 'Title', 'Company', 'AnnouncementCode', 'Term',
       'Eligibility', 'Audience', 'StartDate', 'Duration', 'Location',
       'JobDescription', 'JobRequirment', 'RequiredQual', 'Salary',
       'ApplicationP', 'OpeningDate', 'Deadline', 'Notes', 'AboutC', 'Attach',
       'Year', 'Month', 'IT'],
      dtype='object')

In [7]:
df.isna().sum()

jobpost                 0
date                    0
Title                  28
Company                 7
AnnouncementCode    17793
Term                11325
Eligibility         14071
Audience            18361
StartDate            9326
Duration             8203
Location               32
JobDescription       3892
JobRequirment        2522
RequiredQual          484
Salary               9379
ApplicationP           60
OpeningDate           706
Deadline               65
Notes               16790
AboutC               6531
Attach              17442
Year                    0
Month                   0
IT                      0
dtype: int64

In [9]:
df.dtypes

jobpost             object
date                object
Title               object
Company             object
AnnouncementCode    object
Term                object
Eligibility         object
Audience            object
StartDate           object
Duration            object
Location            object
JobDescription      object
JobRequirment       object
RequiredQual        object
Salary              object
ApplicationP        object
OpeningDate         object
Deadline            object
Notes               object
AboutC              object
Attach              object
Year                 int64
Month                int64
IT                    bool
dtype: object

In [11]:
# Loop through all columns in the DataFrame
for column in df.columns:
    if df[column].dtype == 'object':  # Categorical column
        # Fill missing values with the mode of the column
        mode_value = df[column].mode()[0]  # Mode can return multiple values, so take the first one
        df[column].fillna(mode_value, inplace=True)
    elif df[column].dtype in ['int64', 'float64']:  # Numerical column
        # Fill missing values with the median of the column
        median_value = df[column].median()
        df[column].fillna(median_value, inplace=True)

# Check the DataFrame after filling missing values
print(df.isna().sum())  # This will show the number of missing values in each column

jobpost             0
date                0
Title               0
Company             0
AnnouncementCode    0
Term                0
Eligibility         0
Audience            0
StartDate           0
Duration            0
Location            0
JobDescription      0
JobRequirment       0
RequiredQual        0
Salary              0
ApplicationP        0
OpeningDate         0
Deadline            0
Notes               0
AboutC              0
Attach              0
Year                0
Month               0
IT                  0
dtype: int64

C:\Users\Proxy1\AppData\Local\Temp\ipykernel_8876\2592158402.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mode_value, inplace=True)
C:\Users\Proxy1\AppData\Local\Temp\ipykernel_8876\2592158402.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(median_value, inplace=True)

In [117]:
# Removing HTML tags, special characters, and excessive whitespace.
import re
def clean_text(text):
    text = re.sub(r'<.*?>', '', text) 
    text = re.sub(r'[^a-zA-Z0-9\s]', '', text) 
    text = re.sub(r'\s+', ' ', text).strip() 
    return text
df['Cleaned_JobDescription'] = df['JobDescription'].apply(clean_text)
df['Cleaned_JobRequirment'] = df['JobRequirment'].apply(clean_text)
df[['Cleaned_JobDescription', 'Cleaned_JobRequirment']].head()

,Cleaned_JobDescription,Cleaned_JobRequirment
0,AMERIA Investment Consulting Company is seekin...,Supervises financial management and administra...
1,The incumbent will work under the direct super...,Participate in application design Provide nece...
2,Public outreach and strengthening of a growing...,Working with the Country Director to provide e...
3,The LEAD Local Enhancement and Development for...,Identify gaps in knowledge and overseeing info...
4,The incumbent will work under the direct super...,Rendering technical assistance to Database Man...

In [119]:
#Tokenizing and lowercasing for NLP tasks.
import re
def tokenize(text):
    tokens = text.lower().split()
    return ' '.join(tokens)
df['Cleaned_JobDescription'] = df['JobDescription'].apply(tokenize)
df['Cleaned_JobRequirment'] = df['JobRequirment'].apply(tokenize)
df[['Cleaned_JobDescription', 'Cleaned_JobRequirment']].head()

,Cleaned_JobDescription,Cleaned_JobRequirment
0,ameria investment consulting company is seekin...,- supervises financial management and administ...
1,the incumbent will work under the direct super...,- participate in application design; - provide...
2,public outreach and strengthening of a growing...,- working with the country director to provide...
3,the lead (local enhancement and development fo...,- identify gaps in knowledge and overseeing in...
4,the incumbent will work under the direct super...,- rendering technical assistance to database m...

In [29]:
df['Title'].unique()

array(['Chief Financial Officer',
       'Full-time Community Connections Intern (paid internship)',
       'Country Coordinator', ..., 'Category Development Manager',
       'Operational Marketing Manager', 'Head of Online Sales Department'],
      dtype=object)

In [33]:
#Normalize Title 
title_normalization = {
    "Software Eng.": "Software Engineer",
    "Senior Dev.": "Senior Developer",
    "Data Sci.": "Data Scientist",
    # Add more normalization rules as needed
}

# Function to normalize title
def normalize_title(title):
    return title_normalization.get(title, title)  # Return the normalized title or the original if not found

# Apply normalization to the 'Title' column
df['Title'] = df['Title'].apply(normalize_title)

# Display the normalized DataFrame
df['Title']

0                                  Chief Financial Officer
1        Full-time Community Connections Intern (paid i...
2                                      Country Coordinator
3                                           BCC Specialist
4                                       Software Developer
                               ...
18996                      Senior Creative UX/ UI Designer
18997                         Category Development Manager
18998                        Operational Marketing Manager
18999                      Head of Online Sales Department
19000                           Lawyer in Legal Department
Name: Title, Length: 19001, dtype: object

In [39]:
#3.DATE OPERATIONS:
df['date'] = pd.to_datetime(df['date'], errors='coerce', dayfirst=True)  # Handle 'Jan 5, 2004' format
df['OpeningDate'] = pd.to_datetime(df['OpeningDate'], errors='coerce', dayfirst=True)  # Handle '17 July 2009' format
df['Deadline'] = pd.to_datetime(df['Deadline'], errors='coerce', dayfirst=True)  # Handle '26 January 2004' format

# The 'StartDate' column is not in a straightforward date format, so it might need custom handling.
# For now, we'll set it to NaT (Not a Time) as a placeholder. You may choose to handle such data differently.
df['StartDate'] = pd.to_datetime(df['StartDate'], errors='coerce')
df.dtypes

jobpost                     object
date                datetime64[ns]
Title                       object
Company                     object
AnnouncementCode            object
Term                        object
Eligibility                 object
Audience                    object
StartDate           datetime64[ns]
Duration                    object
Location                    object
JobDescription              object
JobRequirment               object
RequiredQual                object
Salary                      object
ApplicationP                object
OpeningDate         datetime64[ns]
Deadline            datetime64[ns]
Notes                       object
AboutC                      object
Attach                      object
Year                         int64
Month                        int64
IT                            bool
dtype: object

In [79]:
# For StartDate column (custom handling needed based on your dataset)
# Here we just convert 'ASAP' and '3 months' to NaT (or you can fill it with specific dates as needed)
df['StartDate'] = pd.to_datetime(df['StartDate'], errors='coerce')
df['DaysLeftToApply'] = (df['Deadline'] - df['OpeningDate']).dt.days.abs()
df['DaysLeftToApply'].fillna(0,inplace=True)
df['JobStartDelay'] = (df['StartDate'] - df['OpeningDate']).dt.days.abs()
df['JobStartDelay'].fillna(0,inplace=True)
df['Year'] = df['OpeningDate'].dt.year
df['Month'] = df['OpeningDate'].dt.month

# Display the result
df[['DaysLeftToApply','JobStartDelay','Year','Month']]

C:\Users\Proxy1\AppData\Local\Temp\ipykernel_8876\1506343380.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['DaysLeftToApply'].fillna(0,inplace=True)
C:\Users\Proxy1\AppData\Local\Temp\ipykernel_8876\1506343380.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['JobStartDelay'].fillna(0,inplace=True)

       DaysLeftToApply  JobStartDelay    Year  Month
0               1999.0            0.0  2009.0    7.0
1               2013.0            0.0  2009.0    7.0
2                  0.0            0.0  2009.0    7.0
3                  0.0            0.0  2009.0    7.0
4                  0.0            0.0  2009.0    7.0
...                ...            ...     ...    ...
18996             30.0            0.0  2015.0   12.0
18997             21.0            0.0  2015.0   12.0
18998             21.0            0.0  2015.0   12.0
18999             30.0            0.0  2015.0   12.0
19000             21.0            0.0  2015.0   12.0

[19001 rows x 4 columns]

In [89]:
# Split Location into City and Country
df[['City', 'Country']] = df['Location'].str.split(',', expand=True, n=1)
df['City'] = df['City'].str.strip()
df['Country'] = df['Country'].str.strip()
df['Country'].fillna('Unknown', inplace=True)
df[[ 'City', 'Country']]

C:\Users\Proxy1\AppData\Local\Temp\ipykernel_8876\134933539.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Country'].fillna('Unknown', inplace=True)

,City,Country
0,Yerevan,Armenia
1,IREX Armenia Main Office; Yerevan,Armenia \r\nDESCRIPTION: IREX currently seek...
2,Yerevan,Armenia
3,Manila,Philippines
4,Yerevan,Armenia
...,...,...
18996,Yerevan,Armenia
18997,Yerevan,Armenia
18998,Yerevan,Armenia
18999,Yerevan,Armenia
19000,Yerevan,Armenia

In [95]:
df.columns

Index(['jobpost', 'date', 'Title', 'Company', 'AnnouncementCode', 'Term',
       'Eligibility', 'Audience', 'StartDate', 'Duration', 'Location',
       'JobDescription', 'JobRequirment', 'RequiredQual', 'Salary',
       'ApplicationP', 'OpeningDate', 'Deadline', 'Notes', 'AboutC', 'Attach',
       'Year', 'Month', 'IT', 'DaysLeftToApply', 'JobStartDelay', 'City',
       'Country'],
      dtype='object')

In [97]:
it_jobs_df = df[df['IT'] == True]
it_jobs_df

,jobpost,date,Title,Company,AnnouncementCode,Term,Eligibility,Audience,StartDate,Duration,...,Notes,AboutC,Attach,Year,Month,IT,DaysLeftToApply,JobStartDelay,City,Country
4,Yerevan Brandy Company\r\nJOB TITLE: Software...,2004-01-10,Software Developer,Yerevan Brandy Company,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,Mentor Graphics Development Services CJSC is a...,The following attachment(s) to this announceme...,2009.0,7.0,True,0.0,0.0,Yerevan,Armenia
15,NetCall Communications\r\nJOB TITLE: Network ...,2004-01-15,Network Administrator,NetCall Communications,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,Mentor Graphics Development Services CJSC is a...,The following attachment(s) to this announceme...,2009.0,7.0,True,0.0,0.0,Yerevan,Armenia
19,Xalt LLC\r\nJOB TITLE: Graphic Designer\r\nPO...,2004-01-16,Graphic Designer,Xalt LLC,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,Mentor Graphics Development Services CJSC is a...,The following attachment(s) to this announceme...,2009.0,7.0,True,1999.0,0.0,Yerevan,Armenia
34,Caucasus Research Resource Center - Armenia\r\...,2004-01-24,Demographic Analysis Workshop,Caucasus Research Resource Center - Armenia,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,3 week,...,Should you have any questions regarding regist...,Mentor Graphics Development Services CJSC is a...,The following attachment(s) to this announceme...,2009.0,7.0,True,1995.0,0.0,Yerevan,Armenia\r\nDESCRIPTION: Demographic analysis...
35,CIT Ltd.\r\nJOB TITLE: Programmer\r\nPOSITION...,2004-01-26,Programmer,CIT Ltd.,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,Mentor Graphics Development Services CJSC is a...,The following attachment(s) to this announceme...,2009.0,7.0,True,1974.0,0.0,Yerevan,Armenia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18987,PicsArt LLC\r\n\r\n\r\nTITLE: Junior Mobile V...,2015-12-24,Junior Mobile Visual UI/ UX Designer,PicsArt LLC,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long-term,...,Should you have any questions regarding regist...,PicsArt LLC is a US based free and full featur...,The following attachment(s) to this announceme...,2015.0,12.0,True,30.0,0.0,Yerevan,Armenia
18988,Berg Development LLC\r\n\r\n\r\nTITLE: JavaSc...,2015-12-24,JavaScript Professional,Berg Development LLC,IOS - 001,Full-time,All qualified candidates,All interested candidates,NaT,Long term,...,Berg Development LLC does not hire smokers.,Bergx2 GmbH is a German specialist for digital...,The following attachment(s) to this announceme...,2015.0,12.0,True,30.0,0.0,Yerevan,Armenia
18990,NASDAQ OMX Armenia OJSC\r\n\r\n\r\nTITLE: Jav...,2015-12-24,Java Developer,NASDAQ OMX Armenia OJSC,IOS - 001,Full-time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,For more information please visit: www.nasdaqo...,The following attachment(s) to this announceme...,2015.0,12.0,True,30.0,0.0,Yerevan,Armenia
18991,NASDAQ OMX Armenia OJSC\r\n\r\n\r\nTITLE: C/ ...,2015-12-24,C/ C++ Developer,NASDAQ OMX Armenia OJSC,IOS - 001,Full-time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,"For more information, please visit: www.nasdaq...",The following attachment(s) to this announceme...,2015.0,12.0,True,30.0,0.0,Yerevan,Armenia
18992,Macadamian AR CJSC\r\n\r\n\r\nTITLE: .NET Dev...,2015-12-25,.NET Developer,Macadamian AR CJSC,IOS - 001,Full time,All qualified candidates,All interested candidates,NaT,Long term,...,Should you have any questions regarding regist...,Macadamian AR is a global software development...,The following attachment(s) to this announceme...,2015.0,12.0,True,30.0,0.0,Yerevan,Armenia

In [107]:
#Categorize Eligibility and Audience into structured Education Level /Experience Ranges.
def categorize_eligibility(row):
    if "qualified" in row:
        return "No specific qualifications required"
def categorize_audience(row):
    if "interested" in row:
        return "Open to all"
df['Eligibility_Categorized'] = df['Eligibility'].apply(categorize_eligibility)
df['Audience_Categorized'] = df['Audience'].apply(categorize_audience)
df[['Eligibility_Categorized','Audience_Categorized']]

                   Eligibility_Categorized Audience_Categorized
0      No specific qualifications required          Open to all
1      No specific qualifications required          Open to all
2      No specific qualifications required          Open to all
3      No specific qualifications required          Open to all
4      No specific qualifications required          Open to all
...                                    ...                  ...
18996  No specific qualifications required          Open to all
18997                                 None          Open to all
18998                                 None          Open to all
18999  No specific qualifications required          Open to all
19000  No specific qualifications required          Open to all

[19001 rows x 2 columns]